firebase-service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.example.models";

message User {
  string email = 1;
  string password = 2;
  int64 role = 3;
}
message AuthResponse {
  string email = 1;
  string password = 2;
  int64 role = 3;
}

enum CreateStatus {
  FAILED = 0;
  SUCCESS = 1;
}
message CreateResponse {
  CreateStatus status = 1;
  User user = 2;
}

service FirebaseService{
  //unary: Client send 1 request, server return 1 message
  rpc auth(User) returns (AuthResponse);
  rpc createUser(User) returns (CreateResponse);
}
