src/main/proto/bank-service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.vinsguru.models";

message BalanceCheckRequest{
    int32 account_number = 1;
}
//USD
message Balance {
    int32 amount = 1;
}
message Balances{
    repeated Balance balances = 1;
}
message WithDrawRequest {
    int32 account_number = 1;
    int32 amount = 2;
}
message DepositRequest {
    int32 account_number = 1;
    int32 amount = 2;
}
message Money {
    int32 value =1;
}
service BankService{
    //unary: Client send 1 request, server return 1 message
    rpc getBalance(BalanceCheckRequest) returns (Balances);
    // server-side streaming: Client send 1 request, server return stream message. Ex: search products on market
    rpc withdraw(WithDrawRequest) returns (stream Money);
    // client-side streaming : Client send stream request, server return 1 message. Ex: Upload file.
    rpc deposit(stream DepositRequest) returns ( Balance);

}